{% for alias in aliases %}
server {
    listen {{ http_port }};
    server_name {{ alias }};
    rewrite ^ $scheme://{{ server_name }}$request_uri permanent;
}

{% endfor %}

server {
    listen {{ http_port }};
    access_log  /var/log/nginx/{{ server_name }}.access.log combined;
    server_name  {{ server_name }};
    root    /var/www/{{ server_name }}/{{ sub_dir }} ;
    error_page 502 503 504 /50x.html;
    port_in_redirect off;

    if ($request_uri ~ ^/wp-content/uploads/.*\.php$) {return 403;}
    if ($request_uri ~ ^/wp-content/w3tc/objectcache ) { return 403;}
    if ($request_uri ~ ^/wp-content/w3tc/dbcache ) { return 403;}

    location / {
        index   index.html index.htm index.php;
#        try_files $uri $uri/ index.php;
        if (!-e $request_filename) { rewrite . /index.php last; }
    }

    {% if cluster %}
    {% if grains['role'] != 'master' -%}
    # Redirect administrative tasks to the master
    location ~ ^/(wp-admin|wp-login\.php|admin) {
            proxy_pass  http://{{ cluster['primary_ip'] }}:{{ http_port}}$request_uri;
            proxy_set_header        Host            {{ server_name }};
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass_header       Set-Cookie;
    }
    {% endif -%}
    {% endif -%}
    
    location ~ .php$ {
        include fastcgi_params;
        fastcgi_pass php;
    }

    location ~ /\.ht {
        deny  all;
    }

    location ~ \.(jpg|gif|png|ico|jpeg)$ {
        expires 7d;
    }

    include /etc/nginx/conf.d/security.inc;

    {% if cms == 'wordpress' and 'w3tc' in cms_plugins %}
    include /etc/nginx/conf.d/w3tc/page_cache.inc;
    include /etc/nginx/conf.d/w3tc/browser.inc;
    include /etc/nginx/conf.d/w3tc/page_cache_core.inc;
    {% endif %}
}

{% if ssl -%}
server {
    listen 8443;
    access_log  /var/log/nginx/{{ server_name }}.access.log combined;
    server_name  {{ server_name }};
    root    /var/www/{{ server_name }}/{{ sub_dir }};
    error_page 502 503 504 /50x.html;

    ssl on;
    ssl_certificate /etc/nginx/ssl/{{ server_name }}.crt;
    ssl_certificate_key /etc/nginx/ssl/{{ server_name }}.key;

    if ($request_uri ~ ^/wp-content/uploads/.*\.php$) {return 403;}
    if ($request_uri ~ ^/wp-content/w3tc/objectcache ) { return 403;}
    if ($request_uri ~ ^/wp-content/w3tc/dbcache ) { return 403;}

    location / {
        index   index.html index.htm index.php;
        if (!-e $request_filename) { rewrite . /index.php last; }
    }

    {% if cluster %}
    {% if grains['role'] != 'master' -%}
    # Redirect administrative tasks to the master
    location ~ ^/(wp-admin|wp-login\.php|kevintest) {
            proxy_pass  http://{{ primary_ip }}:{{ http_port}}$request_uri;
            proxy_set_header        Host            {{ server_name }};
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass_header       Set-Cookie;
    }
    {% endif -%}
    {% endif -%}

    location ~ .php$ {
        include fastcgi_params;
        fastcgi_pass php;
    }

    location ~ /\.ht {
        deny  all;
    }

    location ~ \.(jpg|gif|png|ico|jpeg)$ {
        expires 7d;
    }

    include /etc/nginx/conf.d/security.inc;

    {% if cms == 'wordpress' and 'w3tc' in cms_plugins %}
    include /etc/nginx/conf.d/w3tc/page_cache.inc;
    include /etc/nginx/conf.d/w3tc/browser.inc;
    include /etc/nginx/conf.d/w3tc/page_cache_core.inc;
    {% endif %}
}
{% endif -%}
