User        "www-data"
Group       "www-data"
## Logging: (goes to syslog by default)
##  0   no logging
##  1   normal
##  2   extended
##  3   Apache-style (common log format)
LogLevel    3

## check backend every X secs:
Alive       10

Timeout     300

## use hardware-accelleration card supported by openssl(1):
#SSLEngine  "<hw>"

# poundctl control socket
Control "/var/run/pound/poundctl.socket"

# Decrypt and pass it to varnish
ListenHTTPS
    Address 0.0.0.0
    Port    443
    {% for cert in certs %}
    Cert "{{ cert }}"
    {% endfor %}
    HeadRemove "X-Forwarded-Proto"
    AddHeader "X-Forwarded-Proto: https"
    Service
        BackEnd
            Address 127.0.0.1
            Port    80
        End
    End
End

